BOT_TOKEN=8538219137:AAFRTBAAj1BfP0ViowIxsUFexD7hh3I4I_k
VK_TOKEN=vk1.a.2KH-zt_A3ZLU38ew9ap1MjGvkYFnfoVR4nczR8ZxTkObpGqPqxSqkgubsOnXMuH3N-6RepjCfwsDfWk-Ub7o0VoL6N4ZTrz0GpsX3E_sH1aL1BQRh3V3ATE7VqygQfp0a98qWlgBQCYNd2dJ4LzQJxo9dD_tpfl2BfeHSSLjUN_Uiz8afR_0z2ovBiPRzNkKYu7k6VzYt7yGObMSNv5ZlQ

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ege_db
EXTERNAL_DB_PORT=5433
DB_HOST=db
DB_PORT=5432

API_BASE_URL=http://app:8000